<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Новая карта"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="148.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textSize="25dp"
        android:layout_gravity="center" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="1.0dp"
        android:id="@+id/linearLayout2"
        android:background="#ffffff" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eng1_ET"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        android:hint="Введите первую форму"
        android:layout_marginTop="5dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eng2_ET"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:hint="Введите вторую форму"
        android:layout_marginTop="5dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eng3_ET"
        android:layout_marginRight="2dp"
        android:hint="Введите третью форму"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="2dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rusEditText"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:hint="Введите перевод"
        android:layout_marginTop="5dp" />
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="108.0dp"
        android:id="@+id/linearLayout1"
        android:layout_marginTop="7dp">
        <Button
            android:text="Добавить карту"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/dobavitBn"
            android:gravity="center"
            android:layout_marginLeft="2dp" />
        <Button
            android:text="Отмена"
            android:layout_marginTop="50.5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/zakritFragmentBn"
            android:gravity="center"
            android:layout_marginRight="2dp" />
    </RelativeLayout>
</LinearLayout>