<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/Record"
            android:layout_width="67.0dp"
            android:layout_height="wrap_content"
            android:text="Record"
            android:layout_marginTop="3dp" />
        <Button
            android:id="@+id/Stop"
            android:layout_width="67.0dp"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:layout_marginTop="3dp" />
        <Button
            android:id="@+id/Play"
            android:layout_width="68.5dp"
            android:layout_height="wrap_content"
            android:text="Play"
            android:layout_marginTop="3dp" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:background="#ffffff">
        <VideoView
            android:id="@+id/SampleVideoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>